# fastpolice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zj/fastpolice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyydjk/gank/theme/: ColorListView.java
app/src/main/java/com/yyydjk/gank/widget/: ResideLayout.java
app/src/main/java/com/zj/adapter/: HeaderAndFooterRecyclerViewAdapter.java  MyAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/zj/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FastPoliceApplication.java  GirlBaseFragment.java  MyLifecycleHandler.java  SolidApplication.java
app/src/main/java/com/zj/bean/: CaseData.java  Info.java
app/src/main/java/com/zj/custom/: CircleView.java  CouponDisplayView.java  CustomViewPager.java  DynamicWave.java  FixedSpeedScroller.java  RadarView.java  RadarViewGroup.java  RoundImageView.java  WhiteCouponView.java
app/src/main/java/com/zj/fastpolice/: CardActivity.java  CaseDetailActivity.java  MainActivity.java  RadarActivity.java  ReportActivity.java  RoutePlanningActivity.java  SendPoliceActivity.java  SplashActivity.java
app/src/main/java/com/zj/fragment/: CaseListFragment.java  DetailFragment.java  PoliceCaseFragment.java  PoliceFragment.java  StartFragment.java  ThirdFragment.java
app/src/main/java/com/zj/manager/: MyLinearLayoutManager.java
app/src/main/java/com/zj/showgirl/: GirlContract.java  GirlFragment.java  GirlPresenter.java
app/src/main/java/com/zj/showgirl/adapter/: GirlAdapter.java  GirlOnClickListener.java
app/src/main/java/com/zj/showgirl/api/: ApiServiceFactory.java  GankioService.java  GitHubService.java  VideoApiService.java
app/src/main/java/com/zj/showgirl/data/: AndroidData.java  GirlData.java  VideoData.java
app/src/main/java/com/zj/showgirl/db/: AppDatabase.java
app/src/main/java/com/zj/showgirl/entity/: Android.java  (+3 more)
app/src/main/java/com/zj/utils/: AppUtils.java  DeviceUtils.java  DisplayUtils.java  FixedSpeedScroller.java  LogUtil.java  NetUtils.java  NetWordUtil.java  PreUtils.java  PrefUtils.java  RecyclerViewUtils.java  SnackBarUtil.java  SystemUtils.java  ThemeUtils.java  ToastUtil.java  UiUtils.java  ViewUtils.java
app/src/main/java/overlayutil/: BikingRouteOverlay.java  DrivingRouteOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/layout/: activity_card.xml  activity_case_detail.xml  activity_main.xml  activity_radar.xml  activity_report.xml  activity_route_planning.xml  activity_send_police.xml  cell_card_back.xml  cell_card_front.xml  footer_more.xml  fragment_caselist.xml  fragment_police.xml  fragment_start.xml  fragment_third.xml  item_list.xml  item_wall.xml  tool_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zj/fastpolice/: ExampleUnitTest.java
(+1 files in other folders)
